# Properties  
spring.application.name=crud
server.port=8080

#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/coppeltestbd
spring.datasource.username=root
spring.datasource.password=rootsasa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.open-in-view=false

#Jpa/Hibernate :
spring.jpa.show-sql=true

# Conection to redis cache
spring.data.redis.host=localhost
spring.data.redis.port=6379