# Properties  
spring.application.name=crud
server.port=8080

#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/coppeltestbd
spring.datasource.username=root
spring.datasource.password=rootsasa
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Jpa/Hibernate :
spring.jpa.show-sql=true

# Conection to redis cache
spring.data.redis.host=localhost
spring.data.redis.port=6379